<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">

	  // Сегодня мы печем пироги!
	  
	  // Вам нужно испечь по 10 пирогов каждого типа
	  // Можно использовать все знания, которые вы получили на наших лекциях

	  // Рецепты:
	  // Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
	  // Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
	  // Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)

	  // Запасы на складе
	  var apples = 20; // Яблоки, кг
	  var strawberry = 20; // Клубника - 75 р/кг
	  var apricot = 20; // Абрикос - 35 р/кг
	  var flour = 20; // Мука - 10 р/кг
	  var milk = 20; // Молоко - 15 р/литр
	  var eggs = 50; // Яйца - 3 р/шт
	  var applePie = 0; // количество яблочных пирогов, которое испекли.
	  var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
	  var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.[1,2,3,4,5,6,7,8,9,10];
	  var apricotPie = 0;
	  

function bakeApplePie() {
// печём яблочные пироги
	if (apples < 3) {
		console.log('Кончились яблоки! Купили еще 10 кг');
		apples += 10;
	}
	if (flour < 2) {
		console.log('Кончилась мука! Купили еще 10 кг');
	  	flour += 10;
	}
	if (milk < 1) {
	  	console.log('Кончилось молоко! Купили еще 10 литров');
	  	milk += 10;
	}
	if (eggs < 3) {
	  	console.log('Кончились яйца! Купили еще 10 штук');
	  	eggs += 10;
	}
  
  apples -= 3;
  flour -= 2;
  milk -=  1;
  eggs -= 3;
  applePie++;
  console.log('Яблочный пирог ' +applePie+ ' готов!');
}

function bakeStrawberryPie () {
// печём клубничные пироги
	if (strawberry < 5) {
	  	console.log('Кончилась клубника! Купили еще 10 кг');
	  	strawberry += 10;
	}
	if (flour < 2) {
	  	console.log('Кончилась мука! Купили еще 10 кг');
	  	flour += 10;
	}
	if (milk < 1) {
	  	console.log('Кончилось молоко! Купили еще 10 литров');
	  	milk += 10;
	} 
	if (eggs < 3) {
		console.log('Кончились яйца! Купили еще 10 штук');
	  	eggs += 10;
	}
  strawberry -= 5;
  flour -= 1;
  milk -= 2;
  eggs -= 4;
  strawberryPie++
  console.log('Клубничный пирог '+strawberryPie+' готов!');
};

function bakeApricotPie() {
// печём абрикосовые пироги
	if (apricot < 2) {
		console.log('Кончились абрикосы! Купили еще 10 кг');
		apricot += 10;
	}
	if (flour < 2) {
		console.log('Кончилась мука! Купили еще 10 кг');
		flour += 10;
	}
	if (milk < 1) {
		console.log('Кончилось молоко! Купили еще 10 литров');
		milk += 10;
	}
	if (eggs < 3) {
		console.log('Кончились яйца! Купили еще 10 штук');
		eggs += 10;
	}
  
apricot -= 2;
flour -= 3;
milk -= 2;
eggs -= 2;
apricotPie++
console.log('Абрикосовый пирог '+apricotPie+' готов!');
}

for (var i = 0; i < 10; i++) {
	bakeApplePie();
	bakeStrawberryPie();
	bakeApricotPie();
 }

console.log('Все пироги испекли!');

// Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, 
// например: sumTo(3) = 1 + 2 + 3, sumTo(2) = 1 + 2 и т.п.

function sumTo(n) {
  var sum = 0;
  for (var i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
}
console.log(sumTo(3) );

function sumTo(n) {
  if (n == 1) return 1;
  return n + sumTo(n - 1);
}
console.log(sumTo(3) );  

	</script>
</body>



</html>
