<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первый урок по GIT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>
<body>


     <header class="header">
	 
	  <div class="container">
				<div class="row">
				<ul class="nav nav-tabs">

					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
				  <a href="/" class="navbar-brand" title="Главная страница">
				  <img src="css/img/ActiveBox.png">
				  </a>
				</div><!-- navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="responsive-menu">
				  <ul class="nav navbar-nav navbar-right text-uppercase">
					<li><a href="#">Feature</a></li>
					<li><a href="#">Works</a></li>
					<li><a href="#">Our team</a></li>
					<li><a href="#">Testiniomals</a></li>
					<li><a href="#">Download</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			</ul>
			
			<div class="margin-top15 text-center ">
            <div class=" text-a text-center color-white ">
							
					<h1 class="strong text-uppercase">Your gorgeous one page multi site temlate </h1> 
					<p>Lorem ipsum sit amet. consecteture adpiscing edit. Praesnt commodo cursus magna vel sceleriqu nis consetetur et</p>							
			</div><!-- text-center color-white -->
			
			<button class="btn btn-danger text-uppercase" data-toggle="modal" data-target="#myModal">Find our more</button><!-- knopka -->	
			<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Модальное окно</h4>
						  </div>
						  <div class="modal-body">
							Привет мир!
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
							<button type="button" class="btn btn-primary">Сохранить изменения</button>
						  </div>
						</div>
					  </div>
					</div>

					
					
					
			</div><!-- text-a text-center -->


			
	    </div>	<!-- row -->
	</div><!-- container --> 
	
	

</header>

<!-- index -->
<main>
<div class="container text-center">
	<div class="row">
		<div class="col-md-4">
			<div class="premium">

				<div class="first auto Easily"></div><!-- first -->
				  <h3 class="text-uppercase">Easily Customised</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
				  Nullam quis risus eget urna mollis ornare vel eu leo. 
				  Donec ullamcorper nulla non metus auctor </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
		<div class="col-md-4">
			<div class="premium">

				<div class="first auto s-2"></div><!-- first -->
				  <h3 class="text-uppercase">Responsive REady</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget 
				  urna mollis ornare vel eu leo. Donec ullamcorper 
				  nulla non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-3"></div><!-- first -->
				  <h3 class="text-uppercase">Modern Design</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget urna 
				  mollis ornare vel eu leo. Donec ullamcorper nulla 
				  non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-4"></div><!-- first -->
				  <h3 class="text-uppercase">Clean Code</h3>
				  <p>Cras justo odio, dapibus ac facilisis 
				  in, egestas eget quam. Nullam quis risus eget
				  urna mollis ornare vel eu leo.
				  Donec ullamcorper nulla non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-5"></div><!-- first -->
				  <h3 class="text-uppercase">Ready to Ship</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget urna mollis 
				  ornare vel eu leo. Donec ullamcorper nulla non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-6"></div><!-- first -->
				  <h3 class="text-uppercase">Download for Free</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget urna 
				  mollis ornare vel eu leo. Donec ullamcorper nulla 
				  non metus auctor </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->

	</div><!-- row -->
</div><!-- <!-- container text-center -->



<div class="margin-top text-center">	
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto1.png" alt="img01"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto2.png" alt="img02"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto4.png" alt="img03"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto4.png" alt="img04"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto5.png" alt="img05"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto6.png" alt="img06"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto7.png" alt="img07"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<img src="css/img/foto8.png" alt="img08"/>
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->


</div><!-- container -->
<div class="container text-center">
	<div class="row">
	</div><!-- container -->
</div><!-- container -->

</main>
<!-- footer -->
<footer class="text-center fon_footer color-white ">
	<div class="container padding2">	
		<div class="row">
			<div class="col-md-4">
			<div class="footer_first" title="Первая"></div>
			  <h3 class="text-uppercase">Location</h3>
			  <div class="footer_p">
				<p>3481 Melrose Plase 
				Beverly Hills CA 90210</p></div>
			</div>

			<div class="col-md-4">
			<div class="footer_first" title="Первая"></div>
			  <h3 class="text-uppercase">Share with Love</h3>
						<a href="/" class="hover"><img src="css/img/fc.png" title="facebook"></a>
						<a href="/" class="hover"><img src="css/img/tw.png" title="twitter"></a>
						<a href="/" class="hover"><img src="css/img/in.png" title="instagram"></a>
				
			</div>

			<div class="col-md-4">
			<div class="footer_first" title="Первая"></div>
			  <h3 class="text-uppercase">About Activebox</h3>
			  <div class="footer_p">
			  <p>Cras justo odin ac facilisis in egestas eget quam. uliamcoprer nulla non autor
			  frirglia</p>
			  </div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
<div class="text-center fon_footer_un color-white padding20_0">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer_first"></div>
					<div class="footer_p2">
						<p>Copiright &copy;  2015 ActiveBox All Rights Reserved
						Made with  <span class="glyphicon glyphicon-heart color_red"></span><a href="/"><span class="color_white"> by Kamal Chaneman</span></a></p>
					</div><!-- footer_p -->
			</div><!-- col-md-12 -->


		</div><!-- row -->
	</div><!-- container -->
</div><!-- text-center -->
</footer><!-- text-center -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- html5shiv -->
	<script src="js/html5shiv.js"></script>

  </body>
</html>