<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первый урок по GIT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
     <header class="header">
	 
	  <div class="container border-bottom">
				<div class="row">
				<ul class="nav nav-tabs">

					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
				  <a href="/" class="navbar-brand" title="Главная страница">
				  <img src="css/img/ActiveBox.png">
				  </a>
				</div><!-- navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="responsive-menu">
				  <ul class="nav navbar-nav navbar-right text-uppercase">
					<li><a href="#">Feature</a></li>
					<li><a href="#">Works</a></li>
					<li><a href="#">Our team</a></li>
					<li><a href="#">Testiniomals</a></li>
					<li><a href="#">Download</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
	    </div>	<!-- row -->
	</div><!-- container --> 
</header>

<main>
<!-- index -->
    <div class="bg-fon">
        <div class="container text-center color-white">

            <div class="row text-a text-center ">
							
                <h1 class="strong text-uppercase">Your gorgeous one page multi site temlate </h1> 
                <p>Lorem ipsum sit amet. consecteture adpiscing edit. Praesnt commodo cursus magna vel sceleriqu nis consetetur et</p>			


            </div><!-- row -->
				<a href="#" class="knopka text-uppercase">Find our more</a><!-- knopka -->
        </div><!-- container -->
    </div><!-- container -->

<div class="container text-center">
	<div class="row">
		<div class="col-md-4">
			<div class="premium">

				<div class="first auto Easily"></div><!-- first -->
				  <h3 class="text-uppercase">Easily Customised</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
				  Nullam quis risus eget urna mollis ornare vel eu leo. 
				  Donec ullamcorper nulla non metus auctor </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
		<div class="col-md-4">
			<div class="premium">

				<div class="first auto s-2"></div><!-- first -->
				  <h3 class="text-uppercase">Responsive REady</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget 
				  urna mollis ornare vel eu leo. Donec ullamcorper 
				  nulla non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-3"></div><!-- first -->
				  <h3 class="text-uppercase">Modern Design</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget urna 
				  mollis ornare vel eu leo. Donec ullamcorper nulla 
				  non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-4"></div><!-- first -->
				  <h3 class="text-uppercase">Clean Code</h3>
				  <p>Cras justo odio, dapibus ac facilisis 
				  in, egestas eget quam. Nullam quis risus eget
				  urna mollis ornare vel eu leo.
				  Donec ullamcorper nulla non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-5"></div><!-- first -->
				  <h3 class="text-uppercase">Ready to Ship</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget urna mollis 
				  ornare vel eu leo. Donec ullamcorper nulla non metus auctor  </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->
				<div class="col-md-4">
			<div class="premium">
				<div class="first auto s-6"></div><!-- first -->
				  <h3 class="text-uppercase">Download for Free</h3>
				  <p>Cras justo odio, dapibus ac facilisis in, 
				  egestas eget quam. Nullam quis risus eget urna 
				  mollis ornare vel eu leo. Donec ullamcorper nulla 
				  non metus auctor </p>
			</div><!-- premium -->
		</div><!-- col-md-4 -->

	</div><!-- row -->
</div><!-- <!-- row -->



<div class=" margin-top text-center">	

				
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center ">
					<div class="foto1 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto2 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto3 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto3 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto5 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto6 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto7 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		<div class="col-md-3 col-sm-6">
			<div class="grid">
				<figure class="effect-sarah text-center">
					<div class="foto8 fotoSize"></div><!-- fotoOne -->
					<figcaption>
						<p>Project Name</p>
						<p><span>User Interface Design</span></p>
						<a href="#">Смотреть полностью</a>
					</figcaption>	<!-- figcaption -->
				</figure><!-- figure -->
			</div><!-- grid -->
		</div><!-- col-md-3 -->
		
		<section class="section download">
		  <div class="container2">
			<div class="col-md-8 text-center">
			  <h3>Are You Ready to Start? Download Now For Free!</h3>
			  <p>Fusce dapibus, tellus ac cursus commodo</p>
			  <a href="" id="btn">Download for Free</a>
			</div>
		  </div>
		</section><!-- download -->


</div><!-- container -->










<div class="container">

<div class="container text-left">	
	<div class="row otstup10">
	
		<div class="col-md-3 col-sm-6">
				
				<figure class="fotoSize">
					<div class="fotoRuth"></div><!-- fotoOne -->
				
				<figcaption>
					<div id="name" class="otstup10"> 					
						<h2>Ruth Woods</h2>								
						<h3 class="text-uppercase color_red">Founder, CEO</h3>
					</div><!-- name -->
					  <p><span class="color_grey">Fusce dapibus, tellus ac cursus commodo, 
					  tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
					  Maecenas sed diam eget risus varius blandit sit amet non magna. 
					  Nullam quis risus eget urna mollis ornare vel eu leo. </span></p>
					  <div class="social otstup10">				  
						<a href="/"><div class="first left man_fb hover"></div></a>
						<a href="/"><div class="first left man_tw hover"></div></a>
						<a href="/"><div class="first left man_in hover"></div></a>
					  </div><!-- social -->
				</figcaption>
				</figure><!-- figure -->
	
		</div><!-- col-md-3 -->
		
		<div class="col-md-3 col-sm-6">
				
				<figure class="fotoSize">
					<div class="fotoReed"></div><!-- fotoOne -->
				
				<figcaption>
					<div id="name" class="otstup10"> 					
						<h2>Timothy Reed</h2>								
						<h3 class="text-uppercase color_red">Co-Founder, Developer</h3>
					</div><!-- name -->
					  <p><span class="color_grey">Fusce dapibus, tellus ac cursus commodo, 
					  tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
					  Maecenas sed diam eget risus varius blandit sit amet non magna. 
					  Nullam quis risus eget urna mollis ornare vel eu leo.</span></p>
					  <div class="social otstup10">				  
						<a href="/"><div class="first left man_fb hover"></div></a>
						<a href="/"><div class="first left man_tw hover"></div></a>
						<a href="/"><div class="first left man_in hover"></div></a>
					  </div><!-- social -->
					</figcaption>
				</figure><!-- figure -->
		</div><!-- col-md-3 -->
		
		<div class="col-md-3 col-sm-6">
				
				<figure class="fotoSize">
					<div class="fotoValdez"></div><!-- fotoOne -->
				
				<figcaption>
					<div id="name" class="otstup10"> 					
						<h2>Victoria Valdez</h2>								
						<h3 class="text-uppercase color_red">UI Designer</h3>
					</div><!-- name -->
					  <p><span class="color_grey">Fusce dapibus, tellus ac cursus commodo, 
					  tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
					  Maecenas sed diam eget risus varius blandit sit amet non magna. 
					  Nullam quis risus eget urna mollis ornare vel eu leo. </span></p>
					  <div class="social otstup10">				  
						<a href="/" ><div class="first left man_fb hover" alt="facebook"></div></a>
						<a href="/"><div class="first left man_tw hover" alt="twitter"></div></a>
						<a href="/"><div class="first left man_in hover" alt="instagram"></div></a>
					  </div><!-- social -->
					</figcaption>
				</figure><!-- figure -->
		</div><!-- col-md-3 -->
		
		<div class="col-md-3 col-sm-6">
			
				<figure class="fotoSize">
					<div class="fotoLittle"></div><!-- fotoOne -->
				
				<figcaption>
					<div id="name" class="otstup10"> 					
						<h2>Beverly Little</h2>								
						<h3 class="text-uppercase color_red">Founder, CEO</h3>
					</div><!-- name -->
					  <p><span class="color_grey">Fusce dapibus, tellus ac cursus commodo, 
					  tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
					  Maecenas sed diam eget risus varius blandit sit amet non magna. 
					  Nullam quis risus eget urna mollis ornare vel eu leo. </span></p>
					  <div class="social otstup10">				  
						<a href="/" ><div class="first left man_fb hover" alt="facebook"></div></a>
						<a href="/"><div class="first left man_tw hover" alt="twitter"></div></a>
						<a href="/"><div class="first left man_in hover" alt="instagram"></div></a>
					  </div><!-- social -->
					</figcaption>
				</figure><!-- figure -->
		</div><!-- col-md-3 -->
		
		
	</div><!-- row -->
</div><!-- <!-- container text-left -->
</div><!-- <!-- container -->





</main>
<!-- footer -->
<footer class="text-center fon_footer color-white ">
	<div class="container padding2">	
		<div class="row">
			<div class="col-md-4">
			<div class="footer_first" title="Первая"></div>
			  <h3 class="text-uppercase">Location</h3>
			  <div class="footer_p">
				<p>3481 Melrose Plase 
				Beverly Hills CA 90210</p></div>
			</div>

			<div class="col-md-4">
			<div class="footer_first" title="Первая"></div>
			  <h3 class="text-uppercase">Share with Love</h3>
						<a href="/" class="hover"><img src="css/img/fc.png" title="facebook"></a>
						<a href="/" class="hover"><img src="css/img/tw.png" title="twitter"></a>
						<a href="/" class="hover"><img src="css/img/in.png" title="instagram"></a>
				
			</div>

			<div class="col-md-4">
			<div class="footer_first" title="Первая"></div>
			  <h3 class="text-uppercase">About Activebox</h3>
			  <div class="footer_p">
			  <p>Cras justo odin ac facilisis in egestas eget quam. uliamcoprer nulla non autor
			  frirglia</p>
			  </div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
<div class="text-center fon_footer_un color-white padding20_0">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer_first"></div>
					<div class="footer_p2">
						<p>Copiright &copy;  2015 ActiveBox All Rights Reserved
						Made with <span class="color_red"> &hearts;</span> <a href="/"><span class="color_white">by Kamal Chaneman</span></a></p>
					</div><!-- footer_p -->
			</div><!-- col-md-12 -->


		</div><!-- row -->
	</div><!-- container -->
</div><!-- text-center -->
</footer><!-- text-center -->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- html5shiv -->
	<script src="js/html5shiv.js"></script>

  </body>
</html>