
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <script src='script.js'></script>
</head>
<body>
    <form id='test-form' method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label id='email'>
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login"/>
        </label>
        <label id='password'>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password"/>
        </label>
        <button type="submit" data-role="json-request-form-submit" id='signin'>Sign in</button>
        <span data-role="json-request-preloader" id='loader' style='display: none'>
            <!-- preloader should be displayed here while request is in progress -->
            Loading...
        </span>
        <div data-role="json-request-error" id='error'>
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile" id='profile'>
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="json-request-user-profile-avatar" id='avatar'/>
        <span data-role="json-request-user-profile-fullname" id='fullname'>
            <!-- full name here (name lastname) -->
        </span>
        <span data-role="json-request-user-profile-country" id='country'>
            <!-- country here -->
        </span>
        <span data-role="json-request-user-profile-hobbies" id='hobbies'>
            <!-- hobbies here, comma separated -->
        </span>

        <button data-role="json-request-user-profile-logout" id='signout'>Sign out</button>
    </div>
	<script>
document.addEventListener("DOMContentLoaded", function() {
    var form        = document.getElementById('test-form');
    var loader      = document.getElementById('loader');
    var logout      = document.getElementById('logout');
    var avatar      = document.getElementById('avatar');
    var fullname    = document.getElementById('fullname');
    var country     = document.getElementById('country');
    var hobbies     = document.getElementById('hobbies');
    var error       = document.getElementById('error');
    var email       = document.getElementById('email');
    var password    = document.getElementById('password');
    var signin      = document.getElementById('signin');
    var signout     = document.getElementById('signout');
    var showLoader  = function(){
        email.style.display    = 'none';
        password.style.display = 'none';
        signin.style.display   = 'none';
        loader.style.display   = 'inline';
        error.style.display    = 'none';
    }
    var showError   = function(msg){
        email.style.display    = 'none';
        password.style.display = 'none';
        signin.style.display   = 'none';
        loader.style.display   = 'none';
        error.style.display    = 'inline';
        error.innerHTML        =  msg;
    }
    signout.addEventListener('click', function(){
        email.style.display    = 'inline';
        password.style.display = 'inline';
        signin.style.display   = 'inline';
        loader.style.display   = 'none';
        error.style.display    = 'none';
        fullname.innerHTML     = ''
        country.innerHTML      = ''
        hobbies.innerHTML      = ''
        avatar.setAttribute('src', '');
    })
    var callback = function(e){
        e.preventDefault();
        var body = 'email='  + encodeURIComponent(form.elements['email'].value);
        body += '&password=' + encodeURIComponent(form.elements['password'].value);
        var request = new XMLHttpRequest(); 
        request.open("POST", "http://netology-hj-ajax.herokuapp.com/homework/login_json", true); 
        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        request.onreadystatechange = function () { 
            if (request.readyState != 4) return;
            loader.style.display = 'none';
            var response = JSON.parse(request.responseText);
            switch(request.status){
                case 200:
                    loader.style.display = 'none';
                    avatar.setAttribute('src', response.userpic);
                    fullname.innerHTML = response.name + ' ' + response.lastname
                    country.innerHTML  = response.country;
                    hobbies.innerHTML  = response.hobbies.join(', ');
                    break; 
                case 401:
                    showError(response.error.message);
                    break; 
                default:
                    alert('Error ' + request.status);
            }
        };
        showLoader();
        request.send(body);
        return false;
    }
    form.addEventListener("submit", callback, false);
});
</script>
</body>
</html>