<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Адаптивная верстка</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>

<div class="content">

	<div class="header">
		<ul class="menu">
			<li>PSD WEBSITES</li>      
			<li>UI KITS</li>      
			<li>PREMIUM PSD FILES</li>       
			<li>ABOUT</li>       
			<li>BLOG</li>
		</ul>
		<p>Naviganion</p>
		<div class="menu_mb"></div>

	</div>

	<div class="promo"></div>
	<div class="textbox"></div>
	<div class="odin">
		<img src="img/1.jpg"/><img src="img/2.jpg"/><img src="img/3.jpg"/>	
	</div>	
	<div class="promo-bottom">
			<h2>test.test.com</h2>	
				<div class="promo-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. 
					Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, 
					tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra 
					nisl elit sit amet libero. Nam eu blandit risus. <br /><br />

					Phasellus imperdiet 
					mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium 
					augue. Donec est sem, mattis et blandit ac, blandit at arcu. 
					Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
		
		<div class="promo-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. 
			Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, 
			tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra 
			nisl elit sit amet libero. Nam eu blandit risus. <br /><br />

			Phasellus imperdiet 
			mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium 
			augue. Donec est sem, mattis et blandit ac, blandit at arcu. 
			Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
		</div>
		
	</div>
	


</div><!--content!-->



</body>
</html>